<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="image-wrapper">
  <header>
    <nav>
        <ul class="nav-list">
            <li>Products</li>
            <li>Pricing</li>
            <li>Community</li>
            <li>API</li>
        </ul>
    </nav>
    <div class="botton"> Sign up</div>
  </header>
  <div class="btn-section">
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    
  </div>
  <div class="end">
    <div class="next">
      <p class="hend">A high-quality solution for those who want a beautiful startup website quickly</p>
      <div class="card"> your email</div> 
      <div class="card">your password</div> 
      <div class="card1">sign in</div> 
    </div> 
   
    <div class="photo">
      <img src="images/img3.png" class="photo1">
      <p class="hend1">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </p>
    </div>   
  </div>
  <section class="container">
    <div class="grama">
        <h2>Great tool to boost your startup </h2>     
        <p class="lex">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </p>
        <div class="para">get started</div>
        <div class="para1">learn more</div>
    </div>
    <div class="pho">
      <img src="images/img4.png" class="girl">
    </div>

  </section>
</body>
</html>